<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dasmotos</title>
<link href="resources/style.css" rel="stylesheet" type="text/css">
</head>
<header> 
		<h1> Discover hidden places in the world around you</h1>
		
</header>
<body>
	<section> 
		<h1> </h1>
		<a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#" title="download " target="_blank">Download Excursion coming soon</a>
		<img />
		
	</section>
	<section>
		<h2> h2 here </h2>
		<p> Excursion remembers places you like, and recommends new points of interest around you.</p>
		
	</section>
	<section>
		<h2>Your personal travel guide</h2> 
    	<img /> 
       <img /> 
    	<h3> Coming soon for iPhone and Android</h3>
    	<a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#" title="download " target="_blank">Download Excursion coming soon</a>
    	<p>&#169; Excursion</p>

    </section>
</body>
</html>